<!DOCTYPE html>
<html>
<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5F8DTKM');</script>
    <!-- End Google Tag Manager -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="We're an award-winning full-service software company specializing in creating and implementing custom solutions for companies of all sizes. Our wide range of products and services include: web, mobile, and desktop development; user experience and design; and business strategy.">
<meta name="viewport" content="width=device-width, user-scalable=no" content="initial-scale=1"/>
<title>Top Software Company in Canada || Web Design , Web Development, Web Hosting, CMS integration, Graphics Design</title>
<meta name="keywords" content="top software companies in canada, best software companies montreal">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="css/style-icomoon-glyphs.css" />
<link rel="stylesheet" type="text/css" href="css/inputs.css" />
<link rel="stylesheet" type="text/css" href="css/compiled.css" />

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-214733415-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-214733415-1');
</script>

</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5F8DTKM"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
<header class="overflow-visible">
	<section class="wrapper headerWrapper overflow-visible">
    	<section class="inner overflow-visible">
        	<div class="menu overflow-visible">
            	<nav class="overflow-visible">
                	<ul>
		<li><a href="index.html"><span class="menuLinkName">Home</span></a></li>                    	
		<li><a href="about.html"><span class="menuLinkName">About</span></a></li>                        
                    	<li><a href="services.html"></span><span class="menuLinkName">Services</span></a></li>
                        	<li><a href="portfolio.html"><span class="menuLinkName">Company Portfolio</span></a></li>
		<li><a href="testimonials.html"><span class="menuLinkName">Testimonials</span></a></li>
                  	<li><a href="contact.html"><span class="menuLinkName">Contact</span></a></li>
                    </ul>
                </nav>
            </div>
        </section>
	</section>
</header>

<section class="wrapper sliderWrapper">
	<section class="inner">
    	<div class="slide">
        	<img class="slidePic" src="images/home-responsive-web-design-graphic.png" alt="pic1" />
            <ul class="slideList">
            	<li>» The feel Of Responsive web design</li>
                <li>» The power of New Technology</li>
                <li>» The trend of Search Engine Appearance</li>
            </ul>
            <h2 class="abc">Abc Software Services...</h2>
        </div>
    </section>
</section>

<section class="wrapper whiteBG aboutWrapper">
	<section class="inner">
    	<a name="about" class="anchor-hidden"></a>
    	<article>
        	<h1 class="mainColorText h1 centered"><span class="icon-comments-o"></span> Who are we?</h1>
            <center><p class="mainColorText-Dim centered" style="width: 65%; text-align: justify; font-size: 25px;">We're an award-winning full-service software company specializing in creating and implementing custom solutions for companies of all sizes. Our wide range of products and services include: web, mobile, and desktop development; user experience and design; and business strategy.</p>
            <p class="mainColorText h1 centered" style="width: 65%; text-align: justify; font-size: 25px;">Top Software Company in Canada that offers a full suite of business software and services, including marketing automation, customer relationship management, and analytics.We provide digital marketing services and software solutions to small and medium-sized businesses across Canada.We have been offering systems integration, software development and engineering services for over a decade to a diverse range of industries, including finance, healthcare and government.</p></center>
 </article>
    </section>
</section>

<section class="wrapper">
	<hr class="thick"/>
</section>


<section class="wrapper portfolioWrapper">
	<section class="inner no-padding">
	    <a name="portfolio" class="anchor-hidden"></a>    
    	<h2 class="font-x centered mainColorText"><span class="icon-desktop"></span> Company Profile</h2>
        
        <div class="block projectsContainer centered">
        	<!----
        	<article class="projectArticle">
            	<img src="images/small/" class="projectImage" />
                <div class="description">
                    <p>description</p>
                    <i class="zoom"><a><span class="icon-search-plus"></span></a></i>
                </div>
            	<h3 class="projectTitle">project</h3>
			</article>
            -->
        </div>
        <div class="block centered">
	        <a href="portfolio.html" class="mainColorBG whiteText viewPortfolio"><span class="icon-expand"></span> View All Projects</a>
        </div>
    </section>
</section>

<section class="wrapper">
	<hr class="thick"/>
</section>

<section class="wrapper platformsWrapper whiteBG">
	<section class="inner">
    	<h2 class="centered mainColorText font-x"><span class="icon-wrench"></span> Platforms we work upon.</h2>
        <div class="block centered">
        	<div class="inlineBlock">
                <div class="platformBox">
                	<div class="platformIconContainer">
                    	<div class="platformIconInnerContainer">
                            <div class="beforeAfter1"></div>
                            <div class="beforeAfter2"></div>
                            <span class="icon-html5 platformIcon"></span>
                        </div>
                    </div>
                    <span class="platformName">HTML 5</span>
                </div>
                
                <div class="platformBox">
                	<div class="platformIconContainer">
                    	<div class="platformIconInnerContainer">
                            <div class="beforeAfter1"></div>
                            <div class="beforeAfter2"></div>
                            <span class="icon-css3 platformIcon"></span>
                        </div>
                    </div>
                    <span class="platformName">CSS 3</span>
                </div>
                
                <div class="platformBox">
                	<div class="platformIconContainer">
                    	<div class="platformIconInnerContainer">
	                    	<div class="beforeAfter1"></div>
	                        <div class="beforeAfter2"></div>
	                   		<span class="icon-android platformIcon"></span>
                        </div>
                    </div>
                    <span class="platformName">Android</span>
                </div>
                
                <div class="platformBox">
                	<div class="platformIconContainer">
                    	<div class="platformIconInnerContainer">
	                    	<div class="beforeAfter1"></div>
	                        <div class="beforeAfter2"></div>
	                   		<span class="icon-code platformIcon"></span>
                        </div>
                    </div>
                    <span class="platformName">PHP</span>
                </div>
                
                <div class="platformBox">
                	<div class="platformIconContainer">
                    	<div class="platformIconInnerContainer">
                    		<div class="beforeAfter1"></div>
	                        <div class="beforeAfter2"></div>
	                   		<span class="icon-coffee3 platformIcon"></span>
                        </div>
                    </div>
                    <span class="platformName">Java</span>
                </div>
                
                <div class="platformBox">
                	<div class="platformIconContainer">
                    	<div class="platformIconInnerContainer">
	                    	<div class="beforeAfter1"></div>
	                        <div class="beforeAfter2"></div>
	                   		<span class="icon-wordpress platformIcon"></span>
                        </div>
                    </div>
                    <span class="platformName">WordPress</span>
                </div>
                
                <div class="platformBox">
                	<div class="platformIconContainer">
                    	<div class="platformIconInnerContainer">
	                    	<div class="beforeAfter1"></div>
	                        <div class="beforeAfter2"></div>
	                   		<span class="icon-drupal platformIcon"></span>
                        </div>
                    </div>
                    <span class="platformName">Drupal</span>
                </div>
                
                <div class="platformBox">
                	<div class="platformIconContainer">
                    	<div class="platformIconInnerContainer">
	                    	<div class="beforeAfter1"></div>
	                        <div class="beforeAfter2"></div>
	                   		<span class="icon-database platformIcon"></span>
                        </div>
                    </div>
                    <span class="platformName">Database</span>
                </div>
            </div>
        </div>
    </section>
</section>

             

<footer class="wrapper footerWrapper">
	<section class="inner">
    	<div class="inlineBlock forceLeft">
        	<ul class="socialMediaUL">
                <li><a title="Twitter" href="https://twitter.com/abcsoftwaree"><span class="icon-twitter"></span></a></li>
                <li><a title="LinkedIn" href="https://www.instagram.com/abcsoftwaree/"><span class="icon-instagram">Instagram</span></a></li>
                <li><a title="WhatsApp" href="https://www.pinterest.com/abcsoftwaree/"><span class="icon-pinterest">Pinterest</span></a></li>
            </ul>
        </div>
        <div class="inlineBlock forceRight">
        	<p class="mainColorText-Dim">2021, Abc Software Services</p>
        </div>
    </section>
</footer>

<div class="backgroundVideo">
	<div class="videoBlackOverlay"></div>
	<video class="bg-video" muted loop autoplay poster="images/video-poster.jpg">
    	<source src="video/background-video.webm" />
    </video>
</div>

<div class="moveToTop" id="moveToTop">^</div>

<script type="text/javascript" language="javascript" src="js/vendor/jquery.min.js"></script>
<script type="text/javascript" language="javascript" src="js/main.js"></script>
<script type="text/javascript" language="javascript" src="js/portfolio.js"></script>
<script type="text/javascript" language="javascript" src="js/vendor/modernizr-2.6.2.min.js"></script>


</body>
</html>
